
input {
  file {
    path => "/home/ubuntu/Documents/esearch/conn250K.csv"
    start_position => "beginning"
  }
}

filter {
    csv {
        columns => [
          "time",
          "icao24"
        ]
        separator => ","
        remove_field => [
          "lastposupdate",
          "lastcontact"
        ]
        }
    date {
        match => ["time", "UNIX"]
    }
}
output {
  elasticsearch {
  hosts => ["parisx:9200"]
  index => "network"
  }

 }
