
input {
  file {
    path => "/home/ubuntu/Documents/esearch/conn250K.csv"
    start_position => "beginning"
  }
}

filter {
    csv {
        columns => [
          "time",
          "icao24"
        ]
        separator => ","
        remove_field => [
          "lastposupdate",
          "lastcontact"
        ]
        }
    date {
        match => ["time", "UNIX"]
    }
    mutate {
     add_field => { "time" => "%{@timestamp}" }
   }
}


output {
  elasticsearch {
  hosts => ["es1:9200","es2:9200","es3:9200"]
  index => "flight_data"
  }

 }
