filter {
    csv {
        columns => [
          "time",
          "icao24"
        ]
        separator => ","
        remove_field => [
          "lastposupdate",
          "lastcontact"
        ]
        }
    date {
        match => ["time", "UNIX"]
    }
}
