input {
  file {
    path => "/home/ubuntu/Documents/esearch/conn250K.csv"
    start_position => "beginning"
  }
}

filter {
    csv {
        columns => ["time","icao24","lat","lon","velocity","heading","vertrate","callsign","onground","alert","spi",""squawk","baroaltitude","geoaltitude","lastposupdate","lastcontact"]
        separator => ","
        remove_field => [
          "lastposupdate",
          "lastcontact"
        ]
        }
    date {
        match => ["time", "UNIX"]
    }
    mutate {
     add_field => { "time" => "%{@timestamp}" }
   }
}


output {
  elasticsearch {
  hosts => ["http://flightdata1:9200","http://flightdata2:9200","http://flightdata3:9200"]
  index => "flightdata"
  }

}
